API_KEY='AIzaSyCZfCaRCTU8mCpoC-Epmt79BJkxIj9P2PY'
DB_STRING='mongodb://localhost:27017/mhcd'
CLIENT_SCRET='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'
CLIENT_ID='948158100231-n4l3j047n9en4rkf6cfpk83o6jetf807.apps.googleusercontent.com'
